#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="CPU scaling" name="CPU voltage control">
      <seekbar description="Set the maximum freqency the CPU scales down to. Default: 1600 MHz." 
               name="CPU max frequency" 
               action="cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
               unit="KHz" reversed="false" step="100000"
               min="250000" 
               max="1600000" />

      <seekbar description="Set the minimum freqency the CPU scales down to. Default: 250 MHz." 
               name="CPU min frequency" 
               action="cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq"
               unit="KHz" reversed="false" step="100000"
               min="250000" 
               max="1600000" />

    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values." 
                  name="CPU voltage control">
    </settingsPane>

    <settingsPane description="" name="big cores">' >> $XML

while read FREQ UVOLT; do
  if [ "$FREQ" == "600" ]; then
    echo '</settingsPane> <settingsPane description="Actual frequencies of LITTLE cores to be multiplied by 2" name="LITTLE cores">' >> $XML
  fi

  echo '<seekBar  description="Default voltage: '$UVOLT' µV"' >> $XML

  echo  'name="'$FREQ' MHz step"' >> $XML

  echo 'action="cpuvolt '${FREQ}'" unit=" µV" min="600000" reversed="false" step="6250" max="1350000"/>' >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="Audio">
    <settingsPane description="Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC." 
		  name="Headphone Amplification">
      <seekBar  description="Headphone Amplifier Level" 
		name="Headphone left channel volume"
                action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_left" 
                unit="dB" min="-8" reversed="false" step="1" max="22"/>

      <seekBar  description="" 
		name="Headphone right channel volume"
                action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_right" 
                unit="dB" min="-8" reversed="false" step="1" max="22"/>

      <checkbox description="Enables mono output." 
                name="Mono mixer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_hp_mono" 
                label="Enable mono output"/>

    </settingsPane>


    <settingsPane description="Speaker amplification increases volume on the external speaker and earpiece. Speaker volumes are expressed as deltas to Samsung audio profiles, so not to completely override them." 
		name="Speaker Amplification">

      <seekBar  description="External speaker amplification level." 
		name="Main speaker volume" 
                action="digital-volume /sys/class/misc/wolfson_control/speaker_volume" 
                unit="dB" min="-8" reversed="false" step="1" max="16"/>

      <seekBar  description="Earpiece speaker amplification level." 
		name="Earpiece volume" 
                action="digital-volume /sys/class/misc/wolfson_control/earpiece_volume" 
                unit="dB" min="-8" reversed="false" step="1" max="16"/>

      <checkbox description="Disables the main speaker when audio is outputted via headphones, all audio routed to the speaker is disabled." 
                name="Privacy mode" 
                action="generic01 /sys/class/misc/wolfson_control/switch_sp_privacy" 
                label="Enable privacy mode"/>

    </settingsPane>

    <settingsPane description="Speaker tuning uses a hardware equalizer to reshape the signal depending on the frequency response of the speaker to achieve a, as much as possible, flat frequency response. It gives much better sounding speaker output." 
                  name="Speaker tuning">

      <checkbox description="Enable headphone equalizer for speaker, pre-tuned." 
                name="Speaker tuning" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_speaker" 
                label="Enable speaker tuning"/>

    </settingsPane>

    <settingsPane description="Controls the hardware equalizer." 
                  name="Equalizer settings">

      <checkbox description="Enable headphone equalizer for gain controls." 
                name="Headphone equalizer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_headphone" 
                label="Enable headphone equalizer"/>

      <seekBar  description="Cutoff-frequency: 96Hz" 
		name="Band 1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 273Hz, bandwidth: 551Hz" 
		name="Band 2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 784Hz, bandwidth: 1560Hz" 
		name="Band 3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 2206Hz, bandwidth: 4409Hz" 
		name="Band 4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Cutoff-frequency: 6340Hz" 
		name="Band 5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>


    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the colour channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description=""
                name="Edge enhancement switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Enable edge enhancement"/>

      <seekBar  description=""
		name="Amount"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_b"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-20" reversed="false" step="1" max="20"/>

      <seekBar  description=""
		name="Red gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Green gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-8" reversed="false" step="1" max="8"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-16" reversed="false" step="1" max="16"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Android Logger">

	<settingsPane name="Android Logger" 
                  description="Android Logger is a useful tool for developers to test and debug their Applications, but it can be disabled on normal use, this may give you better performance.">

      <checkbox description="It is recommended to disable Android Logger if you do not need it" 
                name="Enable/Disable Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Enable Android logger"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Current internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Current SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.">

      <seekBar  description="The read-ahead value on the internal phone memory." 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="The read-ahead value on the external SD card." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

  </settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML
